.main {
  width: 100%;
  min-height: 500px;
  margin-bottom: 120px;
}

.main-articulos {
  width: 100%;
  height: 100%;
  padding: 15px 0 0 0;
}

.section--articule {
  display: grid;
  grid-template-columns: 65% 35%;
}
.articule--container {
  width: 100%;
}
.artciculo--title {
  text-align: center;
}
.artciculo--title .title {
  font-size: 2.8rem;
  margin-bottom: 5px;
}

.artciculo--title #price {
  font-style: italic;
  font-size: 2rem;
}
.articulo--img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 550px;
  margin: 25px 0 25px 0;
}
.articulo--img img {
  width: 100%;
  height: 100%;
}

.section--info {
  padding: 10px;
}

.info--resumen {
  padding: 0 0 0 15px;
}

.articule--buy {
  width: 100%;
  height: 42%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.articulo--buy-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  text-align: center;
  width: 80%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  height: 250px;
  padding: 0 10px;
  border-radius: 10px;
}
.articulo--buy-card p {
  align-self: flex-start;
}

.price__alter-big {
  font-size: 2rem;
}
.price__before-big {
  font-size: 3.5rem;
  color: #eb5b25;
}
.price-alter__small {
  font-size: 1rem;
}
.section--info {
  display: grid;
  grid-template-columns: 50% 50%;
}

.display__flex {
  display: flex;
}
.flex__center {
  justify-content: center;
  align-items: center;
}

footer{
  position: fixed;
  width: 100%;
  bottom: 0;

}